[tox]
envlist =
    lint
    docs
    py{37,38,39,310}
isolated_build = True

[testenv]
deps = pytest>=3.0
commands =
  pytest {posargs:tests}

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
skip_install = true
deps = sphinx
changedir = docs
commands =
  sphinx-build -M html source build
